# ProPos

./: .gitignore  .travis.yml  README.md  index.html
ProPos_raspberry/: ProPos.py
Proyecto Final Arduino/arduino1/: arduino1.ino
Proyecto Final Arduino/arduino2/: arduino2.ino
assets/css/: bootstrap.min.css  sb-admin.css
tomcat_web_service/: build-impl.xml  build.properties  build.xml  gets_posts.xml
tomcat_web_service/src/: Controller.java  Person.java  PersonResources.java  Profile.java  Slaves.java
tomcat_web_service/web/: index.html  profile.html  profiles.html  settings.html
tomcat_web_service/web/WEB-INF/: web.xml
tomcat_web_service/web/assets/css/: sb-admin.css
tomcat_web_service/web/assets/js/: webService.js
tomcat_web_service/web/includes/: footer.html  modal.html  navbar.html
