<?xml version="1.0" encoding="UTF-8"?>
<project name="Echo2" default="dist" basedir=".">
  <description>
    Build classes and generate war build file
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="web" value="web" />
  <property name="path" value="/ProyectoFinal"/>
  <property name="url" value="http://localhost:8080/manager/text"/>
  <property environment="env"/>
  <property name="username" value="admin"/>
  <property name="password" value="admin"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}" />
  <path id="tomcat.classpath">
    <fileset dir="${catalina.home}" includes="lib/*.jar" />
    <fileset dir="${catalina.home}" includes="bin/*.jar"/>
  </path>


  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="creates a web application archive file">
    <war destfile="${dist}/pf.war" webxml="${web}/WEB-INF/web.xml">
      <classes dir="${build}"/>
      <lib dir="${lib}"/>
      <fileset dir="${web}"/>
    </war>
  </target>
</project>
